<aiml version=\"1.0.1\" encoding=\"UTF-8\">

	<category>
		<pattern>HOW CAN I RENT A BOOK FROM THE LIBRARY</pattern>
		<template>There are computers located at the stairs on the 1st floor of the library, you can use these to search for a book, check its availability and find its location in the library. Once you've found the book, bring it down to the machines opposite the library reception desk and scan it to mark it as unavailable. These machines will issue a receipt, on it, you'll find the return date. If you fail to return the book by this date, a fine will be issued.</template>
	</category>
	
	<category>
		<pattern>HOW DO I*</pattern>
		<template><srai>HOW CAN I<star/></srai></template>
	</category>
	
	<category>
		<pattern>CLASSHALL *</pattern>
		<template>Classhall <star/> is located in the Arts Block on north campus.</template>
	</category>
	
	<category>
		<pattern>JH*</pattern>
		<template>JH<star/> is located in the John Hume building on the north campus</template>
	</category>
	
	<category>
		<pattern>WHERE IS *</pattern>
		<template><srai><star/></srai></template>
	</category>
	
	<category>
		<pattern>WHERE CAN I FIND A QUIET PLACE TO STUDY</pattern>
		<template>The library, callan building computer labs and the quiet room in the Arts Block are all good spots. Callan has an abundance of computers so that's your best bet.</template>
	</category>
	
	<category>
		<pattern>WHERE CAN STUDENTS GO FOR FOOD IN MAYNOOTH</pattern>
		<template><random><li>I hear O'Neills do a mean curry</li><li>Brady's 5 euro goujons and chips. Can't go wrong.</li><li>Keep it local. Go to the SU.</li></random></template>
	</category>
	
	<category>
		<pattern>MY NAME IS *</pattern>
		<template>Well, its lovely to meet you, <set name=\"USER_NAME\"><star/></set></template>
	</category>
	
	<category>
		<pattern>* YOUR NAME?</pattern>
		<template>My name is <bot name=\"name\"/></template>
	</category>
	
	<category>
		<pattern>HELLO *</pattern>
		<template><srai>HI *</srai></template>
	</category>
	
	<category>
		<pattern>HOW CAN I CONTACT DR. KEVIN CASEY?</pattern>
		<template>Dr. Casey can be found in room 146 on the first floor of the Eolas building. He can be contacted by phone at (01) 474 7553 or by email at kevin.casey@nuim.ie.</template>
	</category>
	
	<category>
		<pattern>HOW CAN I CONTACT MY LECTURERS?</pattern>
		<template>Contact details for Maynooth University staff members are available at https://www.maynoothuniversity.ie/people. You can also ask me for their details, I'm happy to help.</template>
	</category>
	
	<category>
		<pattern>HI *</pattern>
		<template>Hi</template>
	</category>
	
	<category>
		<pattern>WHATS UP</pattern>
		<template>Not much.</template>
	</category>

</aiml>
